<!DOCTYPE HTML>
<html>

<head>
	<title>Teste Prodigious - CSS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="./assets/css/mystyles.css">
</head>

<body>	
		<!-- Header -->
		<div id="header">
			<span class="main_title"><a href="index.html">Front-end Prodigious</a></span>
			<div class="links">
				<div>
					<span class="links_item"><a href="#">Lorem</a></span>
					<span class="links_item"><a href="#">Ipsum</a></span>
					<span class="links_item"><a href="#">Feugiat</a></span>
					<span class="links_item"><a href="#">Tempus</a></span>
					<span class="links_item"><a href="#">Adipiscing</a></span>
				</div>
			</div>
			<div class="main">
				<span class="menu">
					<a class="fa-bars" href="#menu"><svg aria-hidden="true" focusable="false" data-prefix="fas"
							data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<path fill="currentColor"
								d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
							</path>
						</svg></a>
				</span>
			</div>
		</div>
	<!-- Wrapper -->
	<div class="body-wrapper">
		<div id="wrapper">

			<!-- Main -->
			<div id="main">

				<!-- Post -->
				<div class="post">
					<div class="header">
						<div class="title">
							<span class="secondary_title"><a href="#">Magna sed adipiscing</a></span>
							<div class="paragraph">Lorem ipsum dolor amet nullam consequat etiam feugiat</div>
						</div>
						<div class="meta">
							<span class="published">1 de Novembro de 2021</span>
							<a href="#" class="author"><span class="name">Maria Augusta</span><img
									src="assets/img/avatar.jpg" alt="" /></a>
						</div>
					</div>
					<a href="#" class="image featured"><img src="assets/img/pic01.jpg" alt="" /></a>
					<div class="paragraph">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
						nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
						Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
						vitae justo condimentum, porta lectus vitae, ultricies congue gravid diam non fringilla.</div>
					<div class="footer">
						<div class="actions">
							<span><a href="#" class="button large">Continue lendo</a></span>
						</div>
						<div class="stats">
							<span><a href="#">Social</a></span>
							<span><a href="#" class="icon solid fa-heart">28</a></span>
							<span><a href="#" class="icon solid fa-comment">128</a></span>
						</div>
					</div>
				</div>

				<!-- Post -->
				<div class="post">
					<div class="header">
						<div class="title">
							<span class="secondary_title"><a href="#">Ultricies sed magna euismod enim vitae
									gravid</a></span>
							<div class="paragraph">Lorem ipsum dolor amet nullam consequat etiam feugiat</div>
						</div>
						<div class="meta">
							<span class="published">25 de Outubro de 2021</span>
							<a href="#" class="author"><span class="name">Maria Augusta</span><img
									src="assets/img/avatar.jpg" alt="" /></a>
						</div>
					</div>
					<a href="#" class="image featured"><img src="assets/img/pic02.jpg" alt="" /></a>
					<div class="paragraph">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
						nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
						Phasellus sed ultricies mi non congue ullam corper.</div>
					<div class="footer">
						<ul class="actions">
							<span><a href="#" class="button large">Continue lendo</a></span>
					</div>
					<ul class="stats">
						<span><a href="#">Social</a></span>
						<span><a href="#" class="icon solid fa-heart">28</a></span>
						<span><a href="#" class="icon solid fa-comment">128</a></span>
				</div>

				<!-- Post -->
				<div class="post">
					<div class="header">
						<div class="title">
							<span class="secondary_title"><a href="#">Euismod et accumsan</a></span>
							<div class="paragraph">Lorem ipsum dolor amet nullam consequat etiam feugiat</div>
						</div>
						<div class="meta">
							<span class="published">22 de Outubro de 2021</span>
							<a href="#" class="author"><span class="name">Maria Augusta</span><img src="assets/img/avatar.jpg" alt="" /></a>
						</div>
					</div>
					<a href="#" class="image featured"><img src="assets/img/pic03.jpg" alt="" /></a>
					<div class="paragraph">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id
						lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
						mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
						lectus vitae, ultricies congue gravid diam non fringilla. Cras vehicula tellus eu ligula viverra, ac
						fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</div>
					<div class="footer">
						<ul class="actions">
							<span><a href="#" class="button large">Continue lendo</a></span>
					</div>
					<ul class="stats">
						<span><a href="#">Social</a></span>
						<span><a href="#" class="icon solid fa-heart">28</a></span>
						<span><a href="#" class="icon solid fa-comment">128</a></span>
				</div>
			</div>
			<!-- Pagination -->
			<div class="pagination-buttons">
				<div class="actions pagination">
					<span><a href="" class="disabled button large previous">Página Anterior</a></span>
				</div>
				<div class="actions pagination">
					<span><a href="#" class="button large next">Próxima Página</a></span>
				</div>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">

			<!-- Mini Posts -->
			<div>
				<div class="mini-posts">
					<!-- Mini Post -->
					<div class="mini-post">
						<div class="header">
							<div class="shoulders">
								<span class="tertiary_title"><a href="#">Vitae sed condimentum</a></span>
								<span class="published">20 de Outubro de 2021</span>
							</div>
							<div class="author-side">
								<a href="#" class="author"><img src="assets/img/avatar.jpg" alt="" /></a>
							</div>
						</div>
						<a href="#" class="image"><img src="assets/img/pic04.jpg" alt="" /></a>
					</div>

					<!-- Mini Post -->
					<div class="mini-post">
						<div class="header">
							<div class="shoulders">
								<span class="tertiary_title"><a href="#">Rutrum neque accumsan</a></span>
								<span class="published">19 de Outubro de 2021</span>
							</div>
							<div class="author-side">
								<a href="#" class="author"><img src="assets/img/avatar.jpg" alt="" /></a>
							</div>
						</div>
						<a href="#" class="image"><img src="assets/img/pic05.jpg" alt="" /></a>
					</div>

					<!-- Mini Post -->
					<div class="mini-post">
						<div class="header">
							<div class="shoulders">
								<span class="tertiary_title"><a href="#">Odae congue mattis</a></span>
								<span class="published">18 de Outubro de 2021</span>
							</div>
							<div class="author-side">
								<a href="#" class="author"><img src="assets/img/avatar.jpg" alt="" /></a>
							</div>
						</div>
						<a href="#" class="image"><img src="assets/img/pic06.jpg" alt="" /></a>
					</div>

					<!-- Mini Post -->
					<div class="mini-post">
						<div class="header">
							<div class="shoulders">
								<span class="tertiary_title"><a href="#">Enim nisl veroeros neque accumsan</a></span>
								<span class="published">17 de Outubro de 2021</span>
							</div>
							<div class="author-side">
								<a href="#" class="author"><img src="assets/img/avatar.jpg" alt="" /></a>
							</div>
						</div>
						<a href="#" class="image"><img src="assets/img/pic07.jpg" alt="" /></a>
					</div>	

					
				</div>

				<!-- Posts List -->
				<div>
					<ul class="posts">
						<span>
							<div class="posts-list">
								<div class="header">
									<span class="tertiary_title"><a href="#">Lorem ipsum fermentum ut nisl vitae</a></span>
									<span class="published">20 de Setembro de 2021</span>
								</div>
								<a href="#" class="image"><img src="assets/img/pic08.jpg" alt="" /></a>
							</div>
						</span>
						<span>
							<div class="posts-list">
								<div class="header">
									<span class="tertiary_title"><a href="#">Convallis maximus nisl mattis nunc id
											lorem</a></span>
									<span class="published">15 de Setembro de 2021</span>
								</div>
								<a href="#" class="image"><img src="assets/img/pic09.jpg" alt="" /></a>
							</div>
						</span>
						<span>
							<div class="posts-list">
								<div class="header">
									<span class="tertiary_title"><a href="#">Euismod amet placerat vivamus
											porttitor</a></span>
									<span class="published">10 de Setembro de 2021</span>
								</div>
								<a href="#" class="image"><img src="assets/img/pic10.jpg" alt="" /></a>
							</div>
						</span>
						<span>
							<div class="posts-list">
								<div class="header">
									<span class="tertiary_title"><a href="#">Magna enim accumsan</a></span>
									<span class="published">8 de Setembro de 2021</span>
								</div>
								<a href="#" class="image"><img src="assets/img/pic11.jpg" alt="" /></a>
							</div>
						</span>
						<span>
							<div class="posts-list">
								<div class="header">
									<span class="tertiary_title"><a href="#">Congue ullam corper lorem ipsum
											dolor</a></span>
									<span class="published">3 de Setembro de 2021</span>
								</div>
								<a href="#" class="image"><img src="assets/img/pic12.jpg" alt="" /></a>
							</div>
						</span>
				</div>
			</div>

			<!-- About -->
			<div class="blurb">
				<span class="secondary_title">Sobre</span>
				<div class="paragraph">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc
					id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed
					ultricies.</div>
				<ul class="actions">
					<span><a href="#" class="button">Saiba mais</a></span>
			</div>
		</div>
	</div>
</body>

</html>