<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Front-end Jr</title>
</head>
<body>
    <header>
        <nav class="menu">
            <button class="btn-menu" id="menu" name="Menu" type="menu">
                <span class="menu-icon"></span>
            </button>
            <div class="menu-options">
                <ul class="menu-list">
                    <li class="menu-item"><a href="#">Quem somos</a></li>
                    <li class='menu-item'><a href="#">Trabalhe conosco</a></li>
                    <li class='menu-item'><a href="#">Pessoas</a></li>
                    <li class='menu-item'><a href="#">Cases</a></li>
                </ul>
                <ul class="social-media">
                    <li class="media-item"><a href="https://instagram.com/prodigious"><img height="25px"
                                src="./assets/img/instagram.svg" alt="Instagram"></a></li>
                    <li class="media-tem"><a href="https://facebook.com/prodigious"><img height="25px"
                                src="./assets/img/facebook.svg" alt="Facebook"></a></li>
                    <li class="media-item"><a href="https://linkedin.com/prodigious"><img height="25px"
                                src="./assets/img/linkedin.svg" alt="Linkedin"></a></li>
                    <li class="media-item"><a href="https://medium.com/prodigious"><img height="25px"
                                src="./assets/img/medium.svg" alt="Medium"></a></li>
                </ul>
            </div>
        </nav>
        <img class="rounded-logo" src="./assets/img/logo.svg" alt="Logo do Teste Junior" height="50px">
        <div class="search">
            <input class="search-input" type="text" placeholder="Busca">
            <button class="btn-search" id="search" name="Buscar" type="submit">
                <span class="search-icon"></span>
            </button>
        </div>
    </header>
    <div class="main">
        <h1 class="main-title">Olá Mundo!</h1>
        <p class="content">
            Mussum Ipsum, cacilds vidis litro abertis. <a href="https://mussumipsum.com">Suco de cevadiss</a>, é um
            leite divinis, qui tem lupuliz, matis, aguis e fermentis. Paisis, filhis, espiritis santis. Sapien in monti
            palavris qui num significa nadis i pareci latim. Per aumento de cachacis, eu reclamis.
        </p>
        <video controls width="100%" autoplay>
            <source src="./assets/video/video.mp4">
        </video>
        <blockquote class="mussum-quote">
            <span class="open-quote-icon"></span>
            Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose
            <span class="close-quote-icon"></span>
        </blockquote>
    </div>
    <div class="gallery">
        <h2 class="gal-title">Galeria de Imagens</h2>
        <div class="btn-arrow arrow-left" id="btn-backwards">
            <img src="./assets/img/leftarrow.png" alt="Volta imagem">
        </div>
        <div class="carousel">
            <div class="carousel-img" id="image-one-lg">
                <img src="./assets/img/imagem-1.png" alt="Primeira Imagem Carrosel">
            </div>
            <div class="carousel-img" id="image-two-lg">
                <img src="./assets/img/imagem-1.png" alt="Segunda Imagem Carrosel">
            </div>
            <div class="carousel-img" id="image-three-lg">
                <img src="./assets/img/imagem-1.png" alt="Terceira Imagem Carrosel">
            </div>
        </div>
        <div class="btn-arrow arrow-left" id="btn-forward">
            <img src="./assets/img/rightarrow.png" alt="Avança imagem">
        </div>
        <div class="carousel-controls">
            <a href="#imagem-one-lg" class="controls-dot">
                <span class="hidden">Primeira Imagem</span>
            </a>
            <a href="#imagem-two-lg" class="controls-dot">
                <span class="hidden">Segunda Imagem</span>
            </a>
            <a href="#imagem-three-lg" class="controls-dot">
                <span class="hidden">Terceira Imagem</span>
            </a>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordion-one">
                <button class="btn-accordion" type="button">
                    Mussum Ipsum, cacilds vidis litro abertis
                </button>
            </h2>
            <div class="accordion-collapse">
                <div class="accordion-body">
                    Sapien in monti palavris qui num significa nadis i pareci latim. Per aumento de cachacis, eu reclamis.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordion-two">
                <button class="btn-accordion" type="button">
                    Mussum Ipsum, cacilds vidis litro abertis
                </button>
            </h2>
            <div class="accordion-collapse">
                <div class="accordion-body">
                    Sapien in monti palavris qui num significa nadis i pareci latim. Per aumento de cachacis, eu reclamis.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordion-three">
                <button class="btn-accordion" type="button">
                    Mussum Ipsum, cacilds vidis litro abertis
                </button>
            </h2>
            <div class="accordion-collapse">
                <div class="accordion-body">
                    Sapien in monti palavris qui num significa nadis i pareci latim. Per aumento de cachacis, eu reclamis.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordion-four">
                <button class="btn-accordion" type="button">
                    Mussum Ipsum, cacilds vidis litro abertis
                </button>
            </h2>
            <div class="accordion-collapse">
                <div class="accordion-body">
                    Sapien in monti palavris qui num significa nadis i pareci latim. Per aumento de cachacis, eu reclamis.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="accordion-five">
                <button class="btn-accordion" type="button">
                    Mussum Ipsum, cacilds vidis litro abertis
                </button>
            </h2>
            <div class="accordion-collapse">
                <div class="accordion-body">
                    Sapien in monti palavris qui num significa nadis i pareci latim. Per aumento de cachacis, eu reclamis.
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <h2 class="partners-title">Parceiros</h2>
        <div class="btn-arrow arrow-left" id="btn-backwards-part">
            <img src="./assets/img/leftarrow.png" alt="Volta imagem">
        </div>
        <div class="carousel">
            <div class="carousel-img" id="image-one-sm">
                <img src="./assets/img/imagem-2.png" alt="Primeira Imagem Carrosel">
                <p class="carousel-text">
                    Sapien in monti palavris qui num significa nadis i pareci latim.
                </p>
                <a href="#">Conheça mais</a>
            </div>
            <div class="carousel-img" id="image-two-sm">
                <img src="./assets/img/imagem-2.png" alt="Segunda Imagem Carrosel">
                <p class="carousel-text">
                    Sapien in monti palavris qui num significa nadis i pareci latim.
                </p>
                <a href="#">Conheça mais</a>
            </div>
            <div class="carousel-img" id="image-three-sm">
                <img src="./assets/img/imagem-2.png" alt="Terceira Imagem Carrosel">
                <p class="carousel-text">
                    Sapien in monti palavris qui num significa nadis i pareci latim.
                </p>
                <a href="#">Conheça mais</a>
            </div>
            <div class="carousel-img" id="image-four-sm">
                <img src="./assets/img/imagem-2.png" alt="Quarta Imagem Carrosel">
                <p class="carousel-text">
                    Sapien in monti palavris qui num significa nadis i pareci latim.
                </p>
                <a href="#">Conheça mais</a>
            </div>
        </div>
        <div class="btn-arrow arrow-right" id="btn-forward-part">
            <img src="./assets/img/rightarrow.png" alt="Avança imagem">
        </div>
        <div class="carousel-controls">
            <a href="#imagem-one-sm" class="controls-dot">
                <span class="hidden">Primeira Imagem</span>
            </a>
            <a href="#imagem-two-sm" class="controls-dot">
                <span class="hidden">Segunda Imagem</span>
            </a>
            <a href="#imagem-three-sm" class="controls-dot">
                <span class="hidden">Terceira Imagem</span>
            </a>
            <a href="#imagem-four-sm" class="controls-dot">
                <span class="hidden">Quarta Imagem</span>
            </a>
        </div>
    </div>
    <div class="contact-us">
        <h2 class="contact-title">Entre em contato</h2>
        <form action="#server" method="get">
            <label for="first-name" class="input-contact">Nome:</label>
            <input type="text" id="first-name" name="first-name">
            <label for="email" class="input-contact">E-mail:</label>
            <input type="email" id="email" name="email">
            <label for="phone" class="input-contact">Telefone:</label>
            <input type="number" id="phone" name="phone">
            <label for="message" class="input-contact-msg">Mensagem:</label>
            <input type="text-area" id="message" name="message">
            <input type="submit" value="Enviar">
        </form>
    </div>
    <footer>
        <p> Av. Dr. Figueiredo Mascarenhas, 94 <br>
            Tres Vendas, Pelotas - RS <br>
            96055-510 <br>
            (53) 3030-3030
        </p>
        <p> <a href="#">Vagas</a> <a href="#">Cases</a> <a href="#">Sitemap</a> </p>
    </footer>
</body>
</html>